File: 0757/Original-Submission/Src/Sp/src_ieee.f

      REAL FUNCTION CHEVAL(N,A,T)
C
C   This function evaluates a Chebyshev series, using the
C   Clenshaw method with Reinsch modification, as analysed
C   in the paper by Oliver.
C
C   INPUT PARAMETERS
C
C       N - INTEGER - The no. of terms in the sequence
C
C       A - REAL ARRAY, dimension 0 to N - The coefficients of
C           the Chebyshev series
C
C       T - REAL - The value at which the series is to be
C           evaluated
C
C
C   REFERENCES
C
C        "An error analysis of the modified Clenshaw method for
C         evaluating Chebyshev and Fourier series" J. Oliver,
C         J.I.M.A., vol. 20, 1977, pp379-391
C
C
C MACHINE-DEPENDENT CONSTANTS: NONE
C
C
C INTRINSIC FUNCTIONS USED;
C
C    ABS
C
C
C AUTHOR:  Dr. Allan J. MacLeod,
C          Dept. of Mathematics and Statistics,
C          University of Paisley ,
C          High St.,
C          PAISLEY,
C          SCOTLAND
C
C
C LATEST MODIFICATION:   21 December , 1992
C
C
      INTEGER I,N
      REAL A(0:N),D1,D2,HALF,T,TEST,TT,TWO,U0,U1,U2,ZERO
      DATA ZERO,HALF/ 0.0 E 0 , 0.5 E 0 /
      DATA TEST,TWO/ 0.6 E 0 , 2.0 E 0 /
      U1 = ZERO
C
C   If ABS ( T )  < 0.6 use the standard Clenshaw method
C
      IF ( ABS( T ) .LT. TEST ) THEN
         U0 = ZERO
         TT = T + T
         DO 100 I = N , 0 , -1
            U2 = U1
            U1 = U0
            U0 = TT * U1 + A( I ) - U2
 100     CONTINUE
         CHEVAL =  ( U0 - U2 ) / TWO
      ELSE
C
C   If ABS ( T )  > =  0.6 use the Reinsch modification
C
         D1 = ZERO
C
C   T > =  0.6 code
C
         IF ( T .GT. ZERO ) THEN
            TT =  ( T - HALF ) - HALF
            TT = TT + TT
            DO 200 I = N , 0 , -1
               D2 = D1
               U2 = U1
               D1 = TT * U2 + A( I ) + D2
               U1 = D1 + U2
 200        CONTINUE
            CHEVAL =  ( D1 + D2 ) / TWO
         ELSE
C
C   T < =  -0.6 code
C
            TT =  ( T + HALF ) + HALF
            TT = TT + TT
            DO 300 I = N , 0 , -1
               D2 = D1
               U2 = U1
               D1 = TT * U2 + A( I ) - D2
               U1 = D1 - U2
 300        CONTINUE
            CHEVAL =  ( D1 - D2 ) / TWO
         ENDIF
      ENDIF
      RETURN
      END

File: src/pvct/pvct.py
def cheval(N, A, T):
    """
    This function evaluates a Chebyshev series, using the
    Clenshaw method with Reinsch modification, as analysed
    in the paper by Oliver.

    REFERENCES
         "An error analysis of the modified Clenshaw method for
          evaluating Chebyshev and Fourier series" J. Oliver,
          J.I.M.A., vol. 20, 1977, pp379-391

      AUTHOR:  Dr. Allan J. MacLeod,
               Dept. of Mathematics and Statistics,
               University of Paisley ,
               High St.,
               PAISLEY,
              SCOTLAND

     LATEST MODIFICATION:   21 December , 1992

    Parameters
    ----------
    N : INTEGER - The no. of terms in the sequence
    A : FLOAT LIST, dimension 0 to N - The coefficients of
        the Chebyshev series
    T : FLOAT - The value at which the series is to be
        evaluated

    Returns
    -------
    The value of the chebyshev polynomial.

    """
    ZERO = 0.0
    HALF = 0.5
    TWO = 2.0
    TEST = 0.6

    U0 = ZERO
    U1 = ZERO
    U2 = ZERO
    D2 = ZERO

    # If ABS ( T )  < 0.6 use the standard Clenshaw method
    if abs(T) < TEST:
        TT = T + T
        for i in range(N - 1, 0 - 1, -1):  # the 0 -1 is there to make the end point >=0
            U2 = U1
            U1 = U0
            U0 = TT * U1 + A[i] - U2
        l_cheval = (U0 - U2) / TWO
    else:  # If ABS ( T )  > =  0.6 use the Reinsch modification
        D1 = ZERO

        # T > =  0.6 code
        if T > ZERO:
            TT = (T - HALF) - HALF
            TT = TT + TT
            for i in range(N - 1, 0 - 1, -1):  # the 0 -1 is there to make the end point >=0
                D2 = D1
                U2 = U1
                D1 = TT * U2 + A[i] + D2
                U1 = D1 + U2
            l_cheval = (D1 + D2) / TWO
        else:  # T < =  -0.6 code
            TT = (T + HALF) + HALF
            TT = TT + TT
            for i in range(N - 1, 0 - 1, -1):  # the 0 -1 is there to make the end point >=0
                D2 = D1
                U2 = U1
                D1 = TT * U2 + A[i] - D2
                U1 = D1 - U2
            l_cheval = (D1 - D2) / TWO

    return l_cheval
